upstream frontend {
  server localhost:3001;
}

upstream backend {
  server localhost:3000;
}

server {
  listen 8080;
  
  location /images/ {
    alias "C:/Users/Alberto/OneDrive/Documentos/Javascript proyects/nodejs_react_mysql_template/backend/src/img/";
  }

  location /uploads/ {
    alias "C:/Users/Alberto/OneDrive/Documentos/Javascript proyects/nodejs_react_mysql_template/backend/src/img_uploaded/";
  }

  location / {
    proxy_pass http://frontend;
  }

  location /ws {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }
}